body {
    font: 14px "Century Gothic", Futura, sans-serif;
    margin: 20px;
  }
  
  ol, ul {
    padding-left: 30px;
  }
  
  .board-row {
    display: flex;
    flex-direction: row;
  }

  .board-row:after {
    clear: both;
    content: "";
    display: table;
  }

  .container {
    width: 95vw;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  #game-board {
    display: flex;
    flex-direction: column;
  }
  .score-box{
    display: flex;
    flex-direction: column;
  }

 
  .status {
    margin-bottom: 10px;
  }
  
  .square {
    flex: 1;
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    width : 10vw;
    min-height: 8vh;
    margin-right: 1vw;
    margin-top: 1vh;
    padding: 0;
    text-align: center;
    
  }

  .plus-minus {
   
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    
  }

  .score {
   
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 36px;
    font-weight: normal;
    text-align: center;
    display: block;
    
  }

  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 12vw;
  }

  .grid-wrapper > div {
    background-color:lightblue;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1 {
    grid-column: 1 / span 2;
    height: 8vw;
  }

  
  .square:focus {
    outline: none;
  }
  
  
  .game {
    display: flex;
    flex-direction: row;
  }

  